[33mcommit b0609c4a9bc3505690fddbf757e144cb866cb352[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ege Aksoy <egesaksoy61@gmail.com>
Date:   Sat Dec 6 16:52:13 2025 +0300

    Class silindi

[33mcommit 99b59f110bc72dc3c453868c12d2078294416e60[m
Author: Ege Aksoy <egesaksoy61@gmail.com>
Date:   Sat Dec 6 16:48:46 2025 +0300

    Yeni class eklendi

[33mcommit 1cc66b2ee422c4e6189ca91d47cb8e3a970775c8[m
Author: Ege Aksoy <egesaksoy61@gmail.com>
Date:   Sat Dec 6 16:41:26 2025 +0300

    first commit
